Png_program/Resources/Controls/AdditionalControls/CustomMessageBox.xaml

<Window x:Class="Png_program.Resources.Controls.AdditionalControls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Png_program.Resources.Controls.AdditionalControls"
        mc:Ignorable="d"
        Title="Предупреждение" Height="200" Width="449" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterOwner">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border BorderBrush="#FFEFEFEF" BorderThickness="20" Name="newBorder" Background="#FFEFEFEF" CornerRadius="20">
                <Grid  Background="#FFEFEFEF" Margin="0,-20">
                    <Border VerticalAlignment="Top" Margin="0,8,0,0" Background="#FFF8F8F8">
                        <TextBlock Margin="10,10,0,0" Background="#FFF8F8F8" x:Name="Message" HorizontalAlignment="Center" TextAlignment="Center"  Text="{Binding}" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="SemiBold" Style="{StaticResource NormalFont}" Foreground="#FF3C3838" Padding="0" FontSize="24" Height="62"/>
                    </Border>
                    <local:RoundedButton OnlyText="True" FontSize="37" Label="ОК" HorizontalAlignment="Center" Margin="95,140,94,0" VerticalAlignment="Top" Height="39" Width="172" MouseDown="RoundedButton_MouseDown" Fill="#FF008C95" TransitionColor="#FF008C95"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
  
</Window>
