Png_program/Resources/Controls/AuthControls/AuthWindow.xaml

<UserControl xmlns:AdditionalControls="clr-namespace:Png_program.Resources.Controls.AdditionalControls"  x:Class="Png_program.Resources.Controls.AuthControls.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Png_program.Resources.Controls.AuthControls"
        mc:Ignorable="d"
       Height="370" Width="400"  >
    <Viewbox>
        <Border BorderThickness="1" CornerRadius="6" Width="433">
            <StackPanel Height="274" Margin="0">
                <Label Style="{StaticResource NormalFont}" FontWeight="Bold" FontSize="30"  Content="Логин" HorizontalContentAlignment="Center" Foreground="#FF303030" VerticalAlignment="Top"/>
                <TextBox x:Name="Login" Style="{StaticResource NormalFont}" FontSize="36" Padding="0" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="431"  Margin="0"  />
                <Label Style="{StaticResource NormalFont}" FontWeight="Bold" FontSize="30" Padding="0"  Content="Пароль" HorizontalContentAlignment="Center" Foreground="#FF303030" VerticalAlignment="Top" Margin="3,0,-3,0"/>
                <Grid Margin="0,0,0,0">
                    <PasswordBox x:Name="Password" VerticalContentAlignment="Center"  Style="{StaticResource NormalFont}" PasswordChar="*" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="431" FontSize="36" />
                    <TextBox Foreground="Black" Visibility="Hidden" x:Name="PasswordShown" Text="{Binding Password, ElementName=Password, Mode=OneWayToSource}" VerticalContentAlignment="Center"  Style="{StaticResource NormalFont}"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="431"  FontSize="36"/>
                    <AdditionalControls:RoundedButton VerticalAlignment="Bottom" MouseLeave="RoundedButton_MouseLeave" Fill="#FFE8EAEC" MouseUp="PasswordShown_MouseUp" Label="Показать" MouseDown="RoundedButton_MouseDown_1" FontSize="30" OnlyText="True" Height="40" Margin="210,0,1,8" />
                </Grid>
                <AdditionalControls:RoundedButton VerticalAlignment="Bottom" Label="Войти" MouseDown="RoundedButton_MouseDown" OnlyText="True" Margin="108,15,103,0" />
            </StackPanel>
        </Border>
    </Viewbox>
</UserControl>
