Png_program/Resources/Controls/AuthControls/PermissionItem.xaml

<UserControl x:Class="Png_program.Resources.Controls.AuthControls.PermissionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Png_program.Resources.Controls.AuthControls"
             mc:Ignorable="d" >
    <Grid Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PermDesc" Text="" Style="{StaticResource NormalFont}" Foreground="#FF3C3838" Padding="0" VerticalAlignment="Top" FontSize="20" TextWrapping="Wrap"/>
        <CheckBox  ClickMode="Press" IsThreeState="False" x:Name="PermState" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0" Height="14" Width="14" Click="PermState_Click" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</UserControl>
